<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETTELBRUCK</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
        <h3>This is Ettelbruck </h3>
        <P>Until 1850, both Erpeldange and Schieren were part of the Ettelbruck commune as well, 
            but both towns were detached from Ettelbruck by law on 1 July 1850.
            <br>

            Nazi Germany occupied Ettelbruck on 10 May 1940.</P>
            <img src="images/ett.jfif" alt="">
</body>
</html>